Views/MainWindow.xaml

<Window x:Class="Game.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Width="auto"
        Height="640" d:DesignHeight="600" d:DesignWidth="815">

<DockPanel>
    <Menu DockPanel.Dock="Top">
        <MenuItem Header="Game">
            <MenuItem Header="New"/>
            <MenuItem Header="Load"/>
            <Separator/>
            <MenuItem Header="Save"/>
            <Separator/>
            <MenuItem Header="Exit"/>
        </MenuItem>
        <MenuItem Header="Settings">
            <MenuItem Header="Game Size"/>
            <Separator/>
            <MenuItem Header="Starting Funds"/>
            <Separator/>
            <MenuItem Header="Other"/>
        </MenuItem>
        <MenuItem Header="Help">
            <MenuItem Header="About"/>
        </MenuItem>
    </Menu>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="0" Grid.Column="1">
        <ItemsControl ItemsSource="{Binding Tiles}" Height="1500" Width="1500">
            <!--az mezőket tároló vezérlő-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a gombokat egy rácsba fűzzük fel-->
                    <UniformGrid Rows="50" Columns="50"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <!--az elemek gombok lesznek-->
                <DataTemplate>
                    <Button Command="{Binding ClickCommand}" CommandParameter="{Binding Number}" Focusable="False" RenderTransformOrigin="0.5, 0.5" FontSize="24" FontWeight="Bold" Width="30" Height="30">
                        <Button.Style>
                            <!-- gomb stílusa, ahol a színét megadjuk -->
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <!-- a szín egy adatkötés hatására fog változni -->
                                    <DataTrigger Binding="{Binding Type}" Value="0">
                                        <!--semmi-->
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="1">
                                        <!--út-->
                                        <Setter Property="Background" Value="Gray"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="2">
                                        <!--vezeték-->
                                        <Setter Property="Background" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="3">
                                        <!--lakóövezet-->
                                        <Setter Property="Background" Value="green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="4">
                                        <!--szolgáltatóövezet-->
                                        <Setter Property="Background" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="5">
                                        <!--ipariövezet-->
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="6">
                                        <!--erőmű-->
                                        <Setter Property="Background" Value="SandyBrown"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="9">
                                        <!--stadion-->
                                        <Setter Property="Background" Value="Purple"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="7">
                                        <!--tűzoltóság-->
                                        <Setter Property="Background" Value="red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="8">
                                        <!--rendőrség-->
                                        <Setter Property="Background" Value="DarkBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Triggers>
                            
                        </Button.Triggers>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <!--a függőségi tulajdonságokat külön kell kötnünk-->
                <Style>
                    <Setter Property="Grid.Row"    Value="{Binding X}"/>
                    <Setter Property="Grid.Column" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        </ScrollViewer>

        <StatusBar HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <StatusBarItem HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button x:Name="Startstatus" Height="40" Width="42" Content="S"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button x:Name="Startstatus2" Height="40" Width="42" Content="P"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button x:Name="Startstatus3" Height="40" Width="42" Content="SU"/>
            </StatusBarItem>
        </StatusBar>
        
        <StatusBar HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
            <Separator/>
            <StatusBarItem HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label>Datum</Label>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label>Messages, warnings....</Label>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label>Population</Label>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label>Money</Label>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
                <Button x:Name="BudgetTaxes" Height="40" Width="120" Content="Budget/Taxes"/>
            </StatusBarItem>
        </StatusBar>

        <WrapPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
            <Button x:Name="road"          Height="80" Width="80" Content="Road"          Command="{Binding SetActive}" CommandParameter="1"/>
            <Button x:Name="powerline"     Height="80" Width="80" Content="Power Line"    Command="{Binding SetActive}" CommandParameter="2"/>
            <Button x:Name="residental"    Height="80" Width="80" Content="Residental"    Command="{Binding SetActive}" CommandParameter="3"/>
            <Button x:Name="commercial"    Height="80" Width="80" Content="Commercial"    Command="{Binding SetActive}" CommandParameter="4"/>
            <Button x:Name="industrial"    Height="80" Width="80" Content="Industrial"    Command="{Binding SetActive}" CommandParameter="5"/>
            <Button x:Name="powerplant"    Height="80" Width="80" Content="Power Plant"   Command="{Binding SetActive}" CommandParameter="6"/>
            <Button x:Name="firestation"   Height="80" Width="80" Content="Fire Station"  Command="{Binding SetActive}" CommandParameter="7"/>
            <Button x:Name="policestation" Height="80" Width="80" Content="Police Staion" Command="{Binding SetActive}" CommandParameter="8"/>
            <Button x:Name="stadium"       Height="80" Width="80" Content="Stadium"       Command="{Binding SetActive}" CommandParameter="9"/>
            <Button x:Name="bulldoze"      Height="80" Width="80" Content="Bulldoze"      Command="{Binding SetActive}" CommandParameter="0"/>
            
            <Label>Commercial:</Label>
            <TextBlock Text="{Binding ElementName=commercial_pbstatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <ProgressBar Minimum="0" Maximum="100" Name="commercial_pbstatus" Width="160" Height="15" Value="75" />

            <Label>Industrial:</Label>
            <TextBlock Text="{Binding ElementName=industrial_pbstatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <ProgressBar Minimum="0" Maximum="100" Name="industrial_pbstatus" Width="160" Height="15" Value="75"/>
            <Label>Residental:</Label>
            <TextBlock Text="{Binding ElementName=residental_pbstatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <ProgressBar Minimum="0" Maximum="100" Name="residental_pbstatus" Width="160" Height="15" Value="75"/>
        </WrapPanel>
    </Grid>
</DockPanel>
    
</Window>
